.wrapper {
  width: 100vw;
  height: 100vh;
}

.wrapper main {
  width: 100vw;
  overflow: hidden;
}

.wrapper main .projects {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  padding: 0;
}

.wrapper main .projects li {
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.wrapper main .projects li .project-div {
  position: relative;
}

.wrapper main .projects li .project-div .detail-project {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: calc(50% - 2rem);
  left: 2rem;
}

.wrapper main .projects li .project-div .detail-project p {
  font: 700 1.5rem Poppins;
  line-height: 2.4rem;
  color: var(--color-white);
  text-align: left;

  display: none;
}

.wrapper main .projects img {
  width: 100%;
  height: 100%;

  transition: filter 0.5s ease;
}

.wrapper main .projects img:hover {
  filter: brightness(50%);
}

@media (min-width: 700px) {
  .wrapper main .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .wrapper main .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
